PORT=8080

## Observability Configuration
PINO_LOG_LEVEL="trace"

## PostgreSQL Database Configuration
DATABASE_URL="postgresql://admin:admin123@database:5432/wconnect_db"

##  RabbitMQ Configuration
RABBITMQ_URL="amqp://admin:admin123@rabbitmq:5672/"

## MD5 Hash for the default user
DEFAULT_USER_HASH="7fc4edf65ca3b95ab3a1e71c28c7afd3"